In [143]:
import pandas as pd

train_df = pd.read_csv("../data/processed_data/train.csv")

test_df = pd.read_csv("../data/processed_data/test.csv")

In [144]:
train_df.columns

Index(['time', 'cog', 'sog', 'rot', 'heading', 'navstat', 'etaRaw', 'latitude',
       'longitude', 'vesselId', 'portId', 'latitude_1_step_ago',
       'longitude_1_step_ago', 'time_position_1_step_ago',
       'latitude_2_steps_ago', 'longitude_2_steps_ago',
       'time_position_2_steps_ago', 'week_of_the_year', 'day_of_the_year',
       'lat_change_2_steps', 'lon_change_2_steps', 'avg_lat_change_1_step',
       'avg_lat_change_2_steps', 'avg_lon_change_1_step',
       'avg_lon_change_2_steps', 'vesselType_14.0', 'vesselType_21.0',
       'vesselType_83.0', 'enginePower', 'CEU', 'GT', 'breadth', 'length',
       'DWT', 'maxSpeed'],
      dtype='object')

In [145]:
train_df = train_df.drop(columns=['cog', 'sog', 'rot', 'heading', 'navstat', 'etaRaw', 'portId', 'vesselType_14.0',
       'vesselType_21.0', 'vesselType_83.0', 'breadth', 'length',])

In [146]:
test_df.columns

Index(['ID', 'vesselId', 'time', 'scaling_factor', 'week_of_the_year',
       'day_of_the_year', 'avg_lat_change_1_step', 'avg_lat_change_2_steps',
       'avg_lon_change_1_step', 'avg_lon_change_2_steps', 'vesselType_14.0',
       'vesselType_21.0', 'vesselType_83.0', 'enginePower', 'CEU', 'GT',
       'breadth', 'length', 'DWT', 'maxSpeed'],
      dtype='object')

In [147]:
test_df = test_df.drop(columns=['scaling_factor', 'vesselType_14.0',
       'vesselType_21.0', 'vesselType_83.0', 'breadth', 'length',])

In [148]:
train_X = train_df.drop(columns=['latitude', 'longitude'])
train_y = train_df[['latitude', 'longitude']]

In [149]:
train_X.head()

,time,vesselId,latitude_1_step_ago,longitude_1_step_ago,time_position_1_step_ago,latitude_2_steps_ago,longitude_2_steps_ago,time_position_2_steps_ago,week_of_the_year,day_of_the_year,...,lon_change_2_steps,avg_lat_change_1_step,avg_lat_change_2_steps,avg_lon_change_1_step,avg_lon_change_2_steps,enginePower,CEU,GT,DWT,maxSpeed
0,0.031663,61e9f38eb937134a3c4bfd8b,NaN,NaN,NaN,NaN,NaN,NaN,0.019231,0.030137,...,NaN,0.073175,0.146541,-0.178895,-0.358466,0.365826,0.764706,0.545107,0.170524,0.287879
1,0.031707,61e9f38eb937134a3c4bfd8b,7.50361,77.58340,0.031663,NaN,NaN,NaN,0.019231,0.030137,...,NaN,0.073175,0.146541,-0.178895,-0.358466,0.365826,0.764706,0.545107,0.170524,0.287879
2,0.031757,61e9f38eb937134a3c4bfd8b,7.57302,77.49505,0.031707,7.50361,77.58340,0.031663,0.019231,0.030137,...,-0.18936,0.073175,0.146541,-0.178895,-0.358466,0.365826,0.764706,0.545107,0.170524,0.287879
3,0.031798,61e9f38eb937134a3c4bfd8b,7.65043,77.39404,0.031757,7.57302,77.49505,0.031707,0.019231,0.030137,...,-0.18111,0.073175,0.146541,-0.178895,-0.358466,0.365826,0.764706,0.545107,0.170524,0.287879
4,0.031838,61e9f38eb937134a3c4bfd8b,7.71275,77.31394,0.031798,7.65043,77.39404,0.031757,0.019231,0.030137,...,-0.15819,0.073175,0.146541,-0.178895,-0.358466,0.365826,0.764706,0.545107,0.170524,0.287879

In [150]:
train_y.head()

   latitude  longitude
0   7.50361   77.58340
1   7.57302   77.49505
2   7.65043   77.39404
3   7.71275   77.31394
4   7.77191   77.23585

In [151]:
test_df.head()

,ID,vesselId,time,week_of_the_year,day_of_the_year,avg_lat_change_1_step,avg_lat_change_2_steps,avg_lon_change_1_step,avg_lon_change_2_steps,enginePower,CEU,GT,DWT,maxSpeed
0,4,61e9f38eb937134a3c4bfd8d,0.349750,0.346154,0.350685,-0.000462,-0.000924,-0.001555,-0.003109,0.368696,0.576706,0.415611,0.086343,0.837412
1,201,61e9f38eb937134a3c4bfd8d,0.349802,0.346154,0.350685,-0.000462,-0.000924,-0.001555,-0.003109,0.368696,0.576706,0.415611,0.086343,0.837412
2,583,61e9f38eb937134a3c4bfd8d,0.349904,0.346154,0.350685,-0.000462,-0.000924,-0.001555,-0.003109,0.368696,0.576706,0.415611,0.086343,0.837412
3,701,61e9f38eb937134a3c4bfd8d,0.349938,0.346154,0.350685,-0.000462,-0.000924,-0.001555,-0.003109,0.368696,0.576706,0.415611,0.086343,0.837412
4,829,61e9f38eb937134a3c4bfd8d,0.349961,0.346154,0.350685,-0.000462,-0.000924,-0.001555,-0.003109,0.368696,0.576706,0.415611,0.086343,0.837412

In [152]:
train_X.to_csv('../data/processed_data/train_X.csv', index=False)
train_y.to_csv('../data/processed_data/train_y.csv', index=False)
test_df.to_csv('../data/processed_data/test_X.csv', index=False)