In [78]:
import pandas as pd
import numpy as np


train_df = pd.read_csv("data/processed_data/train_encoded_vessel_ID.csv")
train_X = train_df

test_df = pd.read_csv("data/processed_data/test_encoded_vessel_ID.csv")

train_X.head()

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId
0,2024-01-01 00:00:25,284.0,0.7,0,88,0,01-09 23:00,-34.74370,-57.85130,50,61d371c43aeaecc07011a37f
1,2024-01-01 00:00:36,109.6,0.0,-6,347,1,12-29 20:00,8.89440,-79.47939,189,634c4de270937fc01c3a7689
2,2024-01-01 00:01:45,111.0,11.0,0,112,0,01-02 09:00,39.19065,-76.47567,432,61d3847bb7b7526e1adf3d19
3,2024-01-01 00:03:11,96.4,0.0,0,142,1,12-31 20:00,-34.41189,151.02067,110,61d36f770a1807568ff9a126
4,2024-01-01 00:03:51,214.0,19.7,0,215,0,01-25 12:00,35.88379,-5.91636,356,634c4de270937fc01c3a74f3

In [79]:
import pandas as pd

train_X = train_X.sort_values(by=['vesselId', 'time']).reset_index(drop=True)

train_X['last_known_latitude'] = train_X.groupby('vesselId')['latitude'].shift(1)
train_X['last_known_longitude'] = train_X.groupby('vesselId')['longitude'].shift(1)
train_X['time_of_last_known_position'] = train_X.groupby('vesselId')['time'].shift(1)

train_X = train_X.dropna()
train_X = train_X.reset_index(drop=True)

train_X.head(20)

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
0,2024-01-12 14:31:00,307.6,17.3,5,313,0,01-14 23:30,7.57302,77.49505,0,61d376d893c6feb83e5eb546,7.50361,77.58340,2024-01-12 14:07:47
1,2024-01-12 14:57:23,306.8,16.9,5,312,0,01-14 23:30,7.65043,77.39404,0,61d376d893c6feb83e5eb546,7.57302,77.49505,2024-01-12 14:31:00
2,2024-01-12 15:18:48,307.9,16.9,6,313,0,01-14 23:30,7.71275,77.31394,0,61d376d893c6feb83e5eb546,7.65043,77.39404,2024-01-12 14:57:23
3,2024-01-12 15:39:47,307.0,16.3,7,313,0,01-14 23:30,7.77191,77.23585,0,61d376d893c6feb83e5eb546,7.71275,77.31394,2024-01-12 15:18:48
4,2024-01-12 15:54:48,307.6,16.1,5,313,0,01-14 23:30,7.81285,77.18147,0,61d376d893c6feb83e5eb546,7.77191,77.23585,2024-01-12 15:39:47
5,2024-01-12 16:14:59,309.5,16.1,-6,313,0,01-14 23:30,7.86929,77.11032,0,61d376d893c6feb83e5eb546,7.81285,77.18147,2024-01-12 15:54:48
6,2024-01-12 16:35:24,308.7,16.0,2,311,0,01-14 23:30,7.92585,77.03811,0,61d376d893c6feb83e5eb546,7.86929,77.11032,2024-01-12 16:14:59
7,2024-01-12 16:55:24,310.4,16.0,-1,311,0,01-14 23:30,7.98258,76.96880,0,61d376d893c6feb83e5eb546,7.92585,77.03811,2024-01-12 16:35:24
8,2024-01-12 17:14:36,307.5,16.1,6,307,0,01-14 23:30,8.03598,76.90095,0,61d376d893c6feb83e5eb546,7.98258,76.96880,2024-01-12 16:55:24
9,2024-01-12 17:36:36,322.2,16.2,-4,319,0,01-14 23:30,8.10476,76.83078,0,61d376d893c6feb83e5eb546,8.03598,76.90095,2024-01-12 17:14:36
10,2024-01-12 17:57:36,294.2,15.9,3,292,0,01-14 23:30,8.15948,76.75688,0,61d376d893c6feb83e5eb546,8.10476,76.83078,2024-01-12 17:36:36
11,2024-01-12 18:16:12,297.3,15.9,-5,294,0,01-14 23:30,8.19764,76.68344,0,61d376d893c6feb83e5eb546,8.15948,76.75688,2024-01-12 17:57:36
12,2024-01-12 19:19:00,308.1,16.8,-5,303,0,01-14 23:30,8.37828,76.45826,0,61d376d893c6feb83e5eb546,8.19764,76.68344,2024-01-12 18:16:12
13,2024-01-26 04:17:54,227.6,14.0,-15,226,0,01-14 23:30,-29.67649,31.39163,0,61d376d893c6feb83e5eb546,8.37828,76.45826,2024-01-12 19:19:00
14,2024-01-26 04:38:54,222.5,13.0,-10,224,0,01-14 23:30,-29.73632,31.32603,0,61d376d893c6feb83e5eb546,-29.67649,31.39163,2024-01-26 04:17:54
15,2024-01-26 04:59:54,234.5,9.3,5,239,0,01-26 03:00,-29.77881,31.26763,0,61d37ef929b60f6113c89d1b,-29.73632,31.32603,2024-01-26 04:38:54
16,2024-01-26 05:14:54,243.4,9.9,8,247,0,01-26 03:00,-29.79876,31.22696,0,61d37ef929b60f6113c89d1b,-29.77881,31.26763,2024-01-26 04:59:54
17,2024-01-26 05:35:18,265.1,2.1,10,319,0,01-26 03:00,-29.81134,31.17941,0,61d37ef929b60f6113c89d1b,-29.79876,31.22696,2024-01-26 05:14:54
18,2024-01-26 05:55:30,218.4,2.5,-11,310,0,01-26 03:00,-29.81870,31.16756,0,61d37ef929b60f6113c89d1b,-29.81134,31.17941,2024-01-26 05:35:18
19,2024-01-26 06:15:55,202.2,2.3,11,307,0,01-26 03:00,-29.83022,31.15955,0,61d37ef929b60f6113c89d1b,-29.81870,31.16756,2024-01-26 05:55:30

In [80]:
# Conversion of time feature and normalization

reference_start_time = pd.to_datetime("2024-01-01 00:00:00")
reference_end_time = pd.to_datetime("2025-01-01 00:00:00") # Might need to adjust end time
total_time_span = (reference_end_time - reference_start_time).total_seconds()

train_X['original_time_converted'] = pd.to_datetime(train_X['time'], errors='coerce')
train_X['time_of_last_known_position_converted'] = pd.to_datetime(train_X['time_of_last_known_position'], errors='coerce')
train_X['time'] = (train_X['original_time_converted'] - reference_start_time).dt.total_seconds()
train_X['time_of_last_known_position'] = (train_X['time_of_last_known_position_converted'] - reference_start_time).dt.total_seconds()
train_X['time'] = train_X['time'] / total_time_span # Normalize
train_X['time_of_last_known_position'] = train_X['time_of_last_known_position'] / total_time_span # Normalize

train_X.drop(['original_time_converted'], axis=1, inplace=True)
train_X.drop(['time_of_last_known_position_converted'], axis=1, inplace=True)

test_df["time_converted"] = pd.to_datetime(test_df['time'], errors='coerce')
test_df['time'] = (test_df['time_converted'] - reference_start_time).dt.total_seconds()
test_df['time'] = test_df['time'] / total_time_span
test_df.drop(['time_converted'], axis=1, inplace=True)

In [81]:
train_X.tail()

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
1519758,0.349568,324.1,13.5,-2,325,0,05-08 03:00,59.63337,21.43237,687,61d373b83aeaecc07011a62b,59.57721,21.54090,0.349528
1519759,0.349607,324.2,13.3,-3,326,0,05-08 03:00,59.69588,21.34225,687,61d373b83aeaecc07011a62b,59.63337,21.43237,0.349568
1519760,0.349647,356.5,12.2,-1,354,0,05-08 03:00,59.76388,21.35317,687,61d373b83aeaecc07011a62b,59.69588,21.34225,0.349607
1519761,0.349685,52.6,17.3,3,50,0,05-08 03:00,59.83316,21.38489,687,61d373b83aeaecc07011a62b,59.76388,21.35317,0.349647
1519762,0.349725,53.6,17.7,-1,51,0,05-08 03:00,59.89167,21.54685,687,61d373b83aeaecc07011a62b,59.83316,21.38489,0.349685

In [82]:
test_df.tail()

          ID  vesselId      time  scaling_factor
51734  51734        48  0.363388             0.1
51735  51735       110  0.363388             0.1
51736  51736       610  0.363388             0.1
51737  51737       574  0.363388             0.1
51738  51738        82  0.363388             0.1

In [83]:
# Interpolation of default cog values and normalization

train_X['cog'] = train_X['cog'].replace(360, pd.NA)

train_X['cog'] = pd.to_numeric(train_X['cog'], errors='coerce')

train_X['cog'] = train_X['cog'].interpolate(method='linear')

train_X['cog'] = train_X['cog'].ffill()
train_X['cog'] = train_X['cog'].bfill()

print("Max COG value:", train_X['cog'].max())
print("Min COG value:", train_X['cog'].min())
print("Number of NaN values:", train_X['cog'].isna().sum())

train_X['cog'] = train_X['cog'] / 359.9

train_X.tail()

Max COG value: 359.9
Min COG value: 0.0
Number of NaN values: 0

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
1519758,0.349568,0.900528,13.5,-2,325,0,05-08 03:00,59.63337,21.43237,687,61d373b83aeaecc07011a62b,59.57721,21.54090,0.349528
1519759,0.349607,0.900806,13.3,-3,326,0,05-08 03:00,59.69588,21.34225,687,61d373b83aeaecc07011a62b,59.63337,21.43237,0.349568
1519760,0.349647,0.990553,12.2,-1,354,0,05-08 03:00,59.76388,21.35317,687,61d373b83aeaecc07011a62b,59.69588,21.34225,0.349607
1519761,0.349685,0.146152,17.3,3,50,0,05-08 03:00,59.83316,21.38489,687,61d373b83aeaecc07011a62b,59.76388,21.35317,0.349647
1519762,0.349725,0.148930,17.7,-1,51,0,05-08 03:00,59.89167,21.54685,687,61d373b83aeaecc07011a62b,59.83316,21.38489,0.349685

In [84]:
# Interpolation of default sog values and normalization

train_X['sog'] = train_X['sog'].replace(102.3, pd.NA)

train_X['sog'] = pd.to_numeric(train_X['sog'], errors='coerce')

train_X['sog'] = train_X['sog'].interpolate(method='linear')

train_X['sog'] = train_X['sog'].ffill()
train_X['sog'] = train_X['sog'].bfill()

print("Max SOG value:", train_X['sog'].max())
print("Min SOG value:", train_X['sog'].min())
print("Number of NaN values:", train_X['sog'].isna().sum())

train_X['sog'] = train_X['sog'] / 102.2

train_X.tail()

Max SOG value: 102.2
Min SOG value: 0.0
Number of NaN values: 0

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
1519758,0.349568,0.900528,0.132094,-2,325,0,05-08 03:00,59.63337,21.43237,687,61d373b83aeaecc07011a62b,59.57721,21.54090,0.349528
1519759,0.349607,0.900806,0.130137,-3,326,0,05-08 03:00,59.69588,21.34225,687,61d373b83aeaecc07011a62b,59.63337,21.43237,0.349568
1519760,0.349647,0.990553,0.119374,-1,354,0,05-08 03:00,59.76388,21.35317,687,61d373b83aeaecc07011a62b,59.69588,21.34225,0.349607
1519761,0.349685,0.146152,0.169276,3,50,0,05-08 03:00,59.83316,21.38489,687,61d373b83aeaecc07011a62b,59.76388,21.35317,0.349647
1519762,0.349725,0.148930,0.173190,-1,51,0,05-08 03:00,59.89167,21.54685,687,61d373b83aeaecc07011a62b,59.83316,21.38489,0.349685

In [85]:
# Interpolation of default rot values and normalization

train_X['rot'] = train_X['rot'].replace(128, pd.NA)

train_X['rot'] = pd.to_numeric(train_X['rot'], errors='coerce')

train_X['rot'] = train_X['rot'].interpolate(method='linear')

train_X['rot'] = train_X['rot'].ffill()
train_X['rot'] = train_X['rot'].bfill()

print("Max ROT value:", train_X['rot'].max())
print("Min ROT value:", train_X['rot'].min())
print("Number of NaN values:", train_X['rot'].isna().sum())

min_rot_value = -127
max_rot_value = 127

train_X['rot'] = (train_X['rot'] - min_rot_value) / (max_rot_value - min_rot_value)

train_X.tail()

Max ROT value: 127.0
Min ROT value: -127.0
Number of NaN values: 0

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
1519758,0.349568,0.900528,0.132094,0.492126,325,0,05-08 03:00,59.63337,21.43237,687,61d373b83aeaecc07011a62b,59.57721,21.54090,0.349528
1519759,0.349607,0.900806,0.130137,0.488189,326,0,05-08 03:00,59.69588,21.34225,687,61d373b83aeaecc07011a62b,59.63337,21.43237,0.349568
1519760,0.349647,0.990553,0.119374,0.496063,354,0,05-08 03:00,59.76388,21.35317,687,61d373b83aeaecc07011a62b,59.69588,21.34225,0.349607
1519761,0.349685,0.146152,0.169276,0.511811,50,0,05-08 03:00,59.83316,21.38489,687,61d373b83aeaecc07011a62b,59.76388,21.35317,0.349647
1519762,0.349725,0.148930,0.173190,0.496063,51,0,05-08 03:00,59.89167,21.54685,687,61d373b83aeaecc07011a62b,59.83316,21.38489,0.349685

In [86]:
# Interpolation of default heading values and normalization

train_X['heading'] = train_X['heading'].replace([511, 483], pd.NA)

train_X['heading'] = pd.to_numeric(train_X['heading'], errors='coerce')

train_X['heading'] = train_X['heading'].interpolate(method='linear')

train_X['heading'] = train_X['heading'].ffill()
train_X['heading'] = train_X['heading'].bfill()

print("Max heading value:", train_X['heading'].max())
print("Min heading value:", train_X['heading'].min())
print("Number of NaN values:", train_X['heading'].isna().sum())

train_X['heading'] = train_X['heading'] / 359

train_X.tail()

Max heading value: 359.0
Min heading value: 0.0
Number of NaN values: 0

,time,cog,sog,rot,heading,navstat,etaRaw,latitude,longitude,vesselId,portId,last_known_latitude,last_known_longitude,time_of_last_known_position
1519758,0.349568,0.900528,0.132094,0.492126,0.905292,0,05-08 03:00,59.63337,21.43237,687,61d373b83aeaecc07011a62b,59.57721,21.54090,0.349528
1519759,0.349607,0.900806,0.130137,0.488189,0.908078,0,05-08 03:00,59.69588,21.34225,687,61d373b83aeaecc07011a62b,59.63337,21.43237,0.349568
1519760,0.349647,0.990553,0.119374,0.496063,0.986072,0,05-08 03:00,59.76388,21.35317,687,61d373b83aeaecc07011a62b,59.69588,21.34225,0.349607
1519761,0.349685,0.146152,0.169276,0.511811,0.139276,0,05-08 03:00,59.83316,21.38489,687,61d373b83aeaecc07011a62b,59.76388,21.35317,0.349647
1519762,0.349725,0.148930,0.173190,0.496063,0.142061,0,05-08 03:00,59.89167,21.54685,687,61d373b83aeaecc07011a62b,59.83316,21.38489,0.349685

In [87]:
# One hot encoding for navstat feature

""" train_X = pd.get_dummies(train_X, columns=['navstat'], prefix='navstat', drop_first=True)

train_X.tail() """

" train_X = pd.get_dummies(train_X, columns=['navstat'], prefix='navstat', drop_first=True)\n\ntrain_X.tail() "

In [88]:
# Normalize lat and long?

In [89]:
# Drop other features for now.

train_y = train_X[['latitude', 'longitude']]

train_X = train_X.drop(["etaRaw", "portId", "latitude", "longitude", "navstat", "sog", "cog", "rot", "heading"], axis=1)


train_X.head()

,time,vesselId,last_known_latitude,last_known_longitude,time_of_last_known_position
0,0.031707,0,7.50361,77.58340,0.031663
1,0.031757,0,7.57302,77.49505,0.031707
2,0.031798,0,7.65043,77.39404,0.031757
3,0.031838,0,7.71275,77.31394,0.031798
4,0.031866,0,7.77191,77.23585,0.031838

In [90]:

print(train_X.count())
train_X.head()

time                           1519763
vesselId                       1519763
last_known_latitude            1519763
last_known_longitude           1519763
time_of_last_known_position    1519763
dtype: int64

,time,vesselId,last_known_latitude,last_known_longitude,time_of_last_known_position
0,0.031707,0,7.50361,77.58340,0.031663
1,0.031757,0,7.57302,77.49505,0.031707
2,0.031798,0,7.65043,77.39404,0.031757
3,0.031838,0,7.71275,77.31394,0.031798
4,0.031866,0,7.77191,77.23585,0.031838

In [91]:


print(train_y.count())
train_y.head()

latitude     1519763
longitude    1519763
dtype: int64

   latitude  longitude
0   7.57302   77.49505
1   7.65043   77.39404
2   7.71275   77.31394
3   7.77191   77.23585
4   7.81285   77.18147

In [92]:
train_X.to_csv('data/processed_data/train_X_with_vessel_ID.csv', index=False)
train_y.to_csv('data/processed_data/train_y.csv', index=False)

test_df.to_csv('data/processed_data/test.csv', index=False)